<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Happy Birthday, My Love!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f7f6;
        text-align: center;
        padding: 50px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        color: #ff5a5f;
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      .heart {
        color: #ff5a5f;
        font-size: 60px;
        margin-bottom: 30px;
      }
      button {
        background-color: #ff5a5f;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #ff3b3f;
      }
    </style>
  </head>
  <body>
    <h1 class="mx=4">Happy Birthday, My Habibi!</h1>
    <div class="container">
      <div>
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/habibi1.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="./images/habibi2.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="./images/habibi3.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="./images/habibi4.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="./images/habibi5.png" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <p class="mt-4">
        On this special day, I want to celebrate the most amazing person in my
        life - you, my dear Habibi.
      </p>
      <p>
        You are the epitome of grace, kindness, and strength. Your smile lights
        up my world, and your love fills my heart with endless joy.
      </p>
      <p>
        Thank you for being my partner, my best friend, and the love of my life.
        I am grateful for every moment we share together.
      </p>
      <i class="heart">&hearts;</i>
      <button onclick="sendWishes()">Click to Send Birthday Wishes</button>

      <audio autoplay loop>
        <source src="hbday.mp4" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>

    <script>
      function sendWishes() {
        alert(
          "Happy Birthday, my darling wife! May your special day be filled with love, laughter, and cherished memories. I love you more than words can express!"
        );
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
